# iPlugIn-Systec

./: Directory.Packages.props  README.md  iPlugIn-Systec.sln  iPlugin-Systec.sln  iPlugin-Systec.slnx
systec.mes.processapplication/: PAMScaleITx000.cs  systec.mes.processapplication.csproj
systec.mes.processapplication/Properties/: AssemblyInfo.cs
systec.mes.processapplication/VBControlScripts/: PAMScaleITx000.xaml
