<Project>
  <Import Project="..\iPlus\Directory.Packages.props" />
  <ItemGroup>
    <!-- 
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    -->
  </ItemGroup>
</Project>
