<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>systec.mes.processapplication</AssemblyTitle>
    <Product>systec.mes.processapplication</Product>
    <Copyright>GPLv3 iplus-framework</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Debug\$(DefaultNetCoreTargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Release\$(DefaultNetCoreTargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>plugin for systec</Title>
    <Description>plugin for systec</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework;iplus-MES</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/iPlusMES.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gip.core.autocomponent"  Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.autocomponent.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.autocomponent\gip.core.autocomponent.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.autocomponent</Name>
    </ProjectReference>
    <Reference Include="gip.core.datamodel" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.datamodel\gip.core.datamodel.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.datamodel</Name>
    </ProjectReference>
    <Reference Include="gip.core.processapplication" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.processapplication.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.processapplication\gip.core.processapplication.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.processapplication</Name>
    </ProjectReference>
    <Reference Include="gip.mes.processapplication" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.mes.processapplication.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlusMES\gip.mes.processapplication\gip.mes.processapplication.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.mes.processapplication</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="VBControlScripts\2024-02-06 14-14_dlisak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>